<#@ template debug="True" #>
<#@ output extension="cs" #>

<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="$(TargetDir)HighloadTest.dll" #>
<#@ Assembly Name="$(TargetDir)HighloadTest.Tools.dll" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HighloadTest" #>
<#@ import namespace="HighloadTest.Tools" #>

using System;
using HighloadTest;

namespace HighloadTest
{
	<# 
        ClassPrinter.PrintClasses(this, GlobalSettings.PairCount);
	#>
}

 <#+ 

 #>